server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;

        # Allow all methods (including POST) and serve static content
        if ($request_method !~ ^(GET|HEAD)$ ) {
            rewrite ^.*$ /index.html break;
        }
    }

    location = /ballot/check/222 {
        root   /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location /api/elect-ballot-service/guid/decrypt {
        root /usr/share/nginx/html;
        error_page 405 = /custom_405.html;
        try_files /decrypt.json =404;
    }

    location = /custom_405.html {
        internal;
        root /usr/share/nginx/html;
        try_files /decrypt.json =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
